C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_129\Drill_129\bin\Debug\netcoreapp2.1\Drill_129.deps.json
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_129\Drill_129\bin\Debug\netcoreapp2.1\Drill_129.runtimeconfig.json
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_129\Drill_129\bin\Debug\netcoreapp2.1\Drill_129.runtimeconfig.dev.json
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_129\Drill_129\bin\Debug\netcoreapp2.1\Drill_129.dll
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_129\Drill_129\bin\Debug\netcoreapp2.1\Drill_129.pdb
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_129\Drill_129\obj\Debug\netcoreapp2.1\Drill_129.csprojAssemblyReference.cache
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_129\Drill_129\obj\Debug\netcoreapp2.1\Drill_129.csproj.CoreCompileInputs.cache
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_129\Drill_129\obj\Debug\netcoreapp2.1\Drill_129.AssemblyInfoInputs.cache
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_129\Drill_129\obj\Debug\netcoreapp2.1\Drill_129.AssemblyInfo.cs
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_129\Drill_129\obj\Debug\netcoreapp2.1\Drill_129.dll
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_129\Drill_129\obj\Debug\netcoreapp2.1\Drill_129.pdb
