C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_134\Drill_134\bin\Debug\netcoreapp2.1\Drill_134.deps.json
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_134\Drill_134\bin\Debug\netcoreapp2.1\Drill_134.runtimeconfig.json
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_134\Drill_134\bin\Debug\netcoreapp2.1\Drill_134.runtimeconfig.dev.json
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_134\Drill_134\bin\Debug\netcoreapp2.1\Drill_134.dll
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_134\Drill_134\bin\Debug\netcoreapp2.1\Drill_134.pdb
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_134\Drill_134\obj\Debug\netcoreapp2.1\Drill_134.csprojAssemblyReference.cache
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_134\Drill_134\obj\Debug\netcoreapp2.1\Drill_134.csproj.CoreCompileInputs.cache
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_134\Drill_134\obj\Debug\netcoreapp2.1\Drill_134.AssemblyInfoInputs.cache
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_134\Drill_134\obj\Debug\netcoreapp2.1\Drill_134.AssemblyInfo.cs
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_134\Drill_134\obj\Debug\netcoreapp2.1\Drill_134.dll
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_134\Drill_134\obj\Debug\netcoreapp2.1\Drill_134.pdb
