C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_131\Drill_131\bin\Debug\netcoreapp2.1\Drill_131.deps.json
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_131\Drill_131\bin\Debug\netcoreapp2.1\Drill_131.runtimeconfig.json
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_131\Drill_131\bin\Debug\netcoreapp2.1\Drill_131.runtimeconfig.dev.json
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_131\Drill_131\bin\Debug\netcoreapp2.1\Drill_131.dll
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_131\Drill_131\bin\Debug\netcoreapp2.1\Drill_131.pdb
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_131\Drill_131\obj\Debug\netcoreapp2.1\Drill_131.csprojAssemblyReference.cache
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_131\Drill_131\obj\Debug\netcoreapp2.1\Drill_131.csproj.CoreCompileInputs.cache
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_131\Drill_131\obj\Debug\netcoreapp2.1\Drill_131.AssemblyInfoInputs.cache
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_131\Drill_131\obj\Debug\netcoreapp2.1\Drill_131.AssemblyInfo.cs
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_131\Drill_131\obj\Debug\netcoreapp2.1\Drill_131.dll
C:\Users\Chest\Source\Repos\The-Tech-Academy-Basic-C-Sharp-Projects\Drill_131\Drill_131\obj\Debug\netcoreapp2.1\Drill_131.pdb
